VITE_SUPABASE_PROJECT_ID="sohesepxpbkepobzigyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaGVzZXB4cGJrZXBvYnppZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQ2MzUsImV4cCI6MjA3MTE4MDYzNX0.DiBk6Qb3C7DsU8x6Bum2IH0rUzWoKFQ7w7d7TXNZxac"
VITE_SUPABASE_URL="https://sohesepxpbkepobzigyh.supabase.co"
